# ai_agent

./: .gitignore  OpenRouterAgent.sln  README.md
NegotiationsTool.Console/: NegotiationsTool.Console.csproj  Program.cs  appsettings.json
NegotiationsTool.Console/Interfaces/: ICsvDownloadService.cs  IDatabaseService.cs  IQueryService.cs
NegotiationsTool.Console/Models/: QueryRequest.cs  QueryResponse.cs
NegotiationsTool.Console/Services/: ApplicationInitializationState.cs  ConsoleQueryHostedService.cs  CsvDownloadService.cs  DatabaseInitializationHostedService.cs  DatabaseService.cs  QueryService.cs
OpenRouterAgent.Console/: OpenRouterAgent.Console.csproj  Program.cs  appsettings copy.json  appsettings.json  appsettings.task10.json  appsettings.task12.json  appsettings.task13.json  appsettings.task15.json  appsettings.task16.json  appsettings.task17.json  appsettings.task18.json  appsettings.task19.json  appsettings.task2.json  appsettings.task20.json  appsettings.task3.json  appsettings.task3.secret.json  appsettings.task4.json  appsettings.task5.json  appsettings.task6.json  appsettings.task7.json  appsettings.task8.json  appsettings.task9.json
OpenRouterAgent.Console/Agent/: AgentService.cs  ConsoleAgent.cs  ConversationState.cs
OpenRouterAgent.Console/Agent/Tools/: AgentToolOptions.cs  BuiltInAgentToolRegistry.cs  CheckPackageStatusTool.cs  DistanceBetweenLocationsTool.cs  EmptyAgentToolRegistry.cs  GetCurrentTimeTool.cs  GetCurrentTimeToolRegistry.cs  GetPowerplantLocationsTool.cs  GetSuspectAccessLevelTool.cs  GetSuspectLocationsTool.cs  GetSuspectsTool.cs  IAgentTool.cs  IAgentToolRegistry.cs  RedirectPackageTool.cs  SumTwoNumbersTool.cs  VerifyDeclarationTool.cs
OpenRouterAgent.Console/Agent/Tools/Categorize/: CategorizeCargo.cs  GetCargoDesriptions.cs
OpenRouterAgent.Console/Agent/Tools/Drone/: DescribeImageTool.cs  DroneControlTool.cs  GetDroneDocumentationTool.cs
OpenRouterAgent.Console/Agent/Tools/Electricity/: DescribeConnectionMapTool.cs  RotateJunctionTool.cs
OpenRouterAgent.Console/Agent/Tools/FailureLogs/: GetFailureLogsTool.cs  SubmitFailureLogsForAnalysisTool.cs
OpenRouterAgent.Console/Agent/Tools/Filesystem/: GetNatanNotesTool.cs
OpenRouterAgent.Console/Agent/Tools/FindHim/: DistanceBetweenLocationsTool.cs  GetPowerplantLocationsTool.cs  GetSuspectAccessLevelTool.cs  GetSuspectLocationsTool.cs  GetSuspectsTool.cs
OpenRouterAgent.Console/Agent/Tools/Firmware/: ShellCommandTool.cs
OpenRouterAgent.Console/Agent/Tools/Foodwarehouse/: FoodwarehouseApiClient.cs  FoodwarehouseDatabaseTool.cs  FoodwarehouseDoneTool.cs  FoodwarehouseHelpTool.cs  (+4 more)
OpenRouterAgent.Console/OpenRouter/: ChatMessage.cs  IOpenRouterClient.cs  OpenRouterClient.cs  OpenRouterCompletionResult.cs  OpenRouterContracts.cs  OpenRouterOptions.cs
(+21 files in other folders)
